# README #

Woo-Hoo! Here is Ben's 159.302 

# ** ASSIGNMENT ONE ** #
##**The Mystery of The Eight Puzzle! ** 

![Jesse-Moynihan-1.jpg](https://bitbucket.org/repo/5y45og/images/1082389076-Jesse-Moynihan-1.jpg)


### What is this repository for? ###

* Implementing search algorithms to get a computer program to solve the mystery of the eight puzzle.
* v1.0

### How do I get set up? ###

* The **Master** is an Xcode project just for my convenience, but one only needs to modify the source files and push those.

* C++ Language Dialect: `GNU++11 [-std=gnu++11]` or `C++11 [-std=c++11]`
* C++ Standard Library: `libc++ (LLVM C++ standard library with C++11 Support)`
* Also compatible with `libstdc++`

### Contribution guidelines ###

* Don't edit **Master**.
* Always create a new branch from **Master** starting with the keyword *working* and dated (at creation) and with a trailing descriptor, in the fashion  `working_DD_MM_YY_descriptor`  e.g. `working_11_04_15_A*`
* Adopted branches will be merged with Master, or code snippets will be added to Master, and then committed.

### Who do I talk to? ###

* Talk to El Presidente Benhamin Rudo who is responsible for administering this git.